;;; -*- Mode: Scheme; character-encoding: utf-8; -*-

;;; Copyright (C) 2012 Ken Haase.  All rights reserved.

(use-module 'updatefile)

(updatefile (get-component "common.scm"))

(define (waitingpage (space #f))
  (stylesheet! "waitingworship.css")
  (javascript! "waitingworship.js")
  (when (exists? (get space 'background))
    (htmlheader
     (xmlblock STYLE (())
       (xhtml "body {background-image: '"
	 (get space 'background) "';}\n"))))
  (title! (get space 'name))
  (body! 'id "WAITINGPAGE" 'class "listening")
  (let ((message (getmessage space)))
    (form ((action (stringout "/waiting/" (get space 'uuid))))
      (table* ((class "waiting"))
	(tr (td* ((class "name") (colspan 3)) (get space 'name)))
	(tr* ((class "speaking"))
	  (td* ((class "left"))
	    (input type "SUBMIT" name "ACTION" value "Cancel"))
	  (td* ((class "message"))
	    (xmlblock textarea ((NAME "MESSAGE"))))
	  (td* ((class "right"))
	    (input type "SUBMIT" name "ACTION" value "Share")))
	(tr* ((class "listening"))
	  (td* ((class "left"))
	    (img src "speak.png" alt "“speak”" onclick "speak(event);"))
	  (td* ((class "message")) (get message 'text))
	  (td* ((class "right"))
	    (img src "door.png" alt "leave" onclick "leave(event);")))
	(tr* ((class "listening"))
	  (td* ((class "left")))
	  (td* ((class "minister")) (get message 'minister))
	  (td* ((class "right"))))
	(tr* ((class "instruction"))
	  (td* ((class "left")))
	  (td* ((class "instruction")) (xhtml/include waiting.html))
	  (td* ((class "right"))))
	(tr* ((class "waiting"))
	  (td* ((class "left")))
	  (td* ((class "ministers"))
	    (do-choices (minister (getministers space))
	      (div ((class "minister")) minister)))
	  (td* ((class "right")))))
      (div ((id "INSTRUCTION")) (xhtml/include waiting.html))
      (div ((id "WAITING"))
	)))

(define (main (path_info #f))
  (req/set! 'space (getspace path_info))
  (req/call waitingpage))

